 <!doctype html>
<html lang="en">
  <head>
     
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- icon link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <!-- stylesheet -->
    <link rel="stylesheet" href="index.css">
    <!-- google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">


    <title>P-pets</title>
  </head>
  <body>
   

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.14.7/dist/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <!-- navigation bar -->

    <nav class="navbar navbar-expand-lg navbar-dark " id="top_nav">
        <a class="navbar-brand img-fluid" href="#" ><img src="images/logo3-removebg-preview.png"alt=""  style="height: 100px; width: 130px;"></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
      
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto ">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#main-blog">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#services">Service</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#footer">Contact</a>
              </li>
          
          </ul>
          <form class="form-inline my-2 my-lg-0" id="search-form">
            <input class="form-control mr-sm-2" type="search" placeholder="Search..." aria-label="Search" id="search_box">
            <button class="btn btn-outline-success my-2 my-sm-0" type="submit" id="searchbtn"><i class="bi bi-search"></i></button>
          </form>
        </div>
      </nav>

      <!-- container-fluid -->
      <div class="container-fluid">
        <div class="row justify-content-center"  id="banner">
          <div class="col-md-6 col-11" id="banner-text">
            <h1>Welcome to Pet Store <br>
            Choose your pets according to your own choice</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
              Eaque similique tenetur saepe inventore eius facere porro a beatae nostrum tempora accusantium, aut officia ullam mollitia? Voluptatum suscipit, 
              corporis eligendi natus explicabo placeat?</p>
              <button type="button" class="btn" id="banner-btn-1">Contact Us</button>
              <button  type="button" class="btn" id="banner-btn-2">Our Services</button>
          </div>
          <div class="col-md-4 d-none d-md-block" id="banner-img">
            <img src="images/taylor-kopel-WX4i1Jq_o0Y-unsplash-removebg-preview.png" alt="" class="img-fluid" height="100px" width="500px">
          </div>
        </div>

  <!-- services -->
        
        <div class="row justify-content-center" id="services">
          <div class="col-md-5 col-11" id="service-text">
            <h1>As a veterinarian and lover of animals</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
              Quasi aliquid possimus inventore eligendi repellat nam id at molestias porro 
              perferendis maiores, nemo doloribus aperiam eius pariiores! aspernatur illo quae, ab, ullam eum!</p>
              <button id="ser-btn-1" class="btn">
                Our Services
              </button>
          </div>
          <div class="col-md-5" id="service-img">
            <img src="images/pic with opacity.png" alt=""  class="img-fluid" style="height: 400px; width: 400px;">
          </div>
        </div>


        <!-- counter -->

        <div class="row justify-content-center" id="counter-section">
          <div class="col-md-3 text-center text-dark mt-5 mb-3 ">
            <h1><i class="bi bi-heart-half " id="counter-icon"></i></h1>
            <h3>
              +33456
              <br>
              Happy Client
            </h3>
          </div>
          <div class="col-md-3  text-center text-dark mt-5 mb-5">
            <h1><i class="bi bi-building" id="counter-icon"></i></h1>
            <h3>
              +37856
              <br>
             Department
            </h3>
          </div>
          <div class="col-md-3 text-center text-dark mt-5 mb-3" >
            <h1><i class="bi bi-bandaid" id="counter-icon"></i></h1>
            <h3>
              +90844
              <br>
              Vaccination
            </h3>
          </div>
        </div>

        <!-- blogs -->

        <div class="row justify-content-center" id="main-blog">
          <div class="col-12 text-center">

            <h1 id="blog-title">Rescent posts</h1>
            <p id="blog-des">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil, nobis? Maxime nobis dolor sint dignissimos aperiam enim quas,
 12
               Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim sunt eaque dignissimos?consectetur adipisicing elit. Rerum laborum porro autem.ebitis pariatur ratione reprehenderit recusandae sequi repudiandae autem quaerat!</p>
          </div>

          <div class="col-md-3 col-11 mt-4 ">
            <img src="images/blog-1.jpg" alt="" class="img-fluid" style="width: 500px;">
            <div class="article-info">

              <h4 class="art-title">Get in touch, for good health of your dog</h4>
              <p class="art-date"> Februry 20:2021 </p>
              <p class="art-des"> Lorem ipsum dolor sit amet consectetur adipisicing elit dolor sit amet consectetur. </p>
              <p class="art-link"> <a href="#">Learn more</a></p>
            </div>
          </div>
          <div class="col-md-3 col-11 mt-4 ">
            <img src="images/blog-7.jpg" alt="" class="img-fluid" style="width: 500px;">
            <div class="article-info">

              <h4 class="art-title">Weekly check up is important </h4>
              <p class="art-date"> Februry 20:2021 </p>
              <p class="art-des"> Lorem ipsum dolor sit amet consectetur adipisicing elit dolor sit amet consectetur. </p>
              <p  class="art-link"> <a href="#">Learn more</a></p>
            </div>
          </div>
          <div class="col-md-3 col-11 mt-4 ">
            <img src="images/blog-5.jpg" alt="" class="img-fluid" style="width: 500px;" >
            <div class="article-info">

              <h4 class="art-title">How to take care of your pet</h4>
              <p class="art-date"> Februry 20:2021 </p>
              <p class="art-des"> Lorem ipsum dolor sittur adipisicing elit dolor sit amet consectetur. </p>
              <p class="art-link"> <a href="#">Learn more</a></p>
            </div>
          </div>
        </div>

        <!-- footer -->

        <div class="row justify-content-center text-white" id="footer">
            <div class="col-md-3">
              <h4>About</h4>
              <a href="#">History</a> <br>
              <a href="#">Our Team</a><br>
              <a href="#">Brand Guidline</a><br>
              <a href="#">Tearms&Condition</a><br>
              <a href="#">Privacy&Policy</a><br>
            </div>
            <div class="col-md-2">
              <h4>Services</h4>
              <a href="#">HowToOrder</a><br>
              <a href="#">OurProducts</a><br>
              <a href="#">OrderStatus</a><br>
              <a href="#">Promo</a><br>
              <a href="#">PaymentMethod</a>
            </div>
            <div class="col-md-4 " id="message-block">
              <h4>Title Here</h4>
              <p>Lorem ipsum dolor sit amet.</p>
              <form action="" id="footer-form">
                <input type="text" id="footer-search-box">
                <button type="submit" id="footer-serarch-btn" ><h3><i class="bi bi-cursor-fill"></i></button></h3></button>
              </form>
            <a href="#"><i class="bi bi-facebook social-icon"></i></a>
              <a href="#"><i class="bi bi-twitter social-icon"></i></a>
              <a href="#"><i class="bi bi-youtube social-icon"></i></a>
              <a href="#"><i class="bi bi-whatsapp social-icon"></i></a>
              <a href="#"><i class="bi bi-twitter social-icon"></i></a>
              

            </div>

        </div>
        <!-- container-fluid end -->
      </div>

      
     




</body>
</html>