
#top_nav{
    background-color: #daac00 !important;
    padding: 0 8%;
}

.navbar-dark .navbar-nav .nav-link {
    padding-left: 4rem;
    color: rgb(255 255 255);
    font-size: 20px;
    margin-top: -14px;
    
}
#search_box{

    background-color: #fcc302;
    color: white;
    border: 0px;
    border-radius: 0px;
    position: relative;
    left: 49px;
    box-shadow: 5px 10px 11px 0px #00000021;
}
#searchbtn{

    position: relative;
    z-index: 99;
    background-color: #00bec9;
    color: white;
    border: 1px solid #00bec9;
    border-radius: 0px;
}
#search_box::placeholder{
    color: white;
}
@media only screen and (max-width: 1104px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 135px;
        margin-right: 50px;   
    }
    #search-form{
        padding-bottom: 15px;
    }

}
@media only screen and (max-width: 1097px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 135px;
        margin-right: 50px;   
    }
    #search-form{
        padding-bottom: 15px;
    }

}
@media only screen and (max-width: 1097px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 135px;
        margin-right: 50px;   
    }
    #search-form{
        padding-bottom: 15px;
    }

}
@media only screen and (max-width: 1013px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 120px;
        margin-right: 50px;   
    }
   

}
@media only screen and (max-width: 1099px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 119px;
        margin-right: 50px;   
    }
   

}
@media only screen and (max-width: 1020px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 119px;
        margin-right: 50px;   
    }
   

}
@media only screen and (max-width: 1000px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 114px;
        margin-right: 50px;   
    }
}
@media only screen and (max-width: 999px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 114px;
        margin-right: 50px;   
    }
}
@media only screen and (max-width: 994px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 110px;
        margin-right: 50px;   
    }
   

}
@media only screen and (max-width: 987px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 560px;
        margin-right: 50px;   
    }
    #search-form{
        padding-bottom: 15px;
    }

}
@media only screen and (max-width: 820px) {
    #search-form{
        
        padding-bottom: 18px;
        
    }
    #searchbtn{
        left: -5px;
    }
}
@media only screen and (max-width: 768px) {
    #search-form{
        
        padding-bottom: 18px;
    }
}

@media only screen and (max-width: 729px) {
    #search_box{

       
        position: relative;
        left: 45px; 
        width: 400px;
        margin-right: 50px;   
    }
    #search-form{
        padding-bottom: 15px;
    }

}

@media only screen and (max-width: 573px) {
    #search_box{ 
        width: 175px;
      
    }
    #searchbtn{
        left: -5px;
    }
   
   
}
@media only screen and (max-width: 500px) {
    #search_box{ 
        width: 175px;
      
    }
    #searchbtn{
        left: -5px;
    }
   
   
}

@media only screen and (max-width: 280px) {
    #search_box{ 
        width: 120px;
      
    }
    
   
   
}

/* banner */

#banner{
    background-color: #fcc302;
    padding-bottom: 20px;
}
#banner-text h1{

    color: white;
    margin-top: 100px;
    font-size: 3rem;
}
#banner-text p{

    color: white;
    font-size: 20px;
    margin-top: 30px;
    margin-bottom: 20px;   
}
#banner-btn-1{
    background-color: #00bec9;
    border: 2px solid #00bec9;
    color: white;
}
#banner-btn-2{
   
    border: 2px solid white;
    color: white;
    margin-left: 15px;
}

@media only screen and (max-width: 1000px) {
    
    #banner-text h1{
        font-size: 2rem;
        
    }
    #banner{
        padding-bottom: 70px;
    }
}
@media only screen and (max-width: 1000px) {
    
    #banner-text h1{
        font-size: 2rem;   
    }
    #banner{
        padding-bottom: 70px;
    }
    #banner-img{
        padding-top: 60px;
    }
}


/* services */
    
#services{

    padding-top: 5%;
    padding-bottom: 5%;
}
#service-text h1{
    padding-top:30px;
    padding-bottom: 15px;

}
#service-text p{

    padding-bottom: 15px;

}
#ser-btn-1{

    color: white;
    background-color: #fcc302;
    border: 2px solid #fcc302;
}

#service-img{
    padding: 50px;
}

/* counter */

#counter-section{

    background-image: url('images/bg-1.jpg');
    padding-top: 10%;
    padding-bottom: 5%;
    background-position: center;
    background-size: cover;
}
#counter-icon{

    font-size: 4rem;
   
}

@media only screen and (max-width: 500px){
    #counter-icon{

        font-size: 3rem;
       
    }
    
}


/* blog */

#main-blog{
    padding-top: 70px;
    padding-bottom: 70px;
}

#blog-title{
    font-size: 3rem;
    font-weight: bold;
    padding-bottom: 12px;
}

#blog-des{
    font-size: 18px;
    margin-bottom: 5%;
}

.article-info{

    padding: 20px;
    border: 1px solid rgb(185, 185, 185);
    border-top: 0px;
}

.art-date , .art-link{

    color: #00bec9;
}

/* footer */
#footer{
    background-color: #343434;
    padding-top: 80px;
    padding-bottom: 70px;
}

#footer, a{
    color: white;
}

#message-block{

    text-align: end;
}

#footer-form{

    margin-top: 10px;
    margin-bottom: 10px;
}

#footer-search-box{

background-color: #daac00;
padding: 10px;
position: relative;
left: 10px;
width: 100%;
max-width: 250px;
color: white;
border: 0px;

}

#footer-serarch-btn{
    
    padding-right: 20px;
    color: white;
    border: 0px;
    border-radius: 0px;
    background-color: #00bec9;
    padding-left: 20px;
}

.social-icon{

    font-size: 22px;
    padding-left: 5px;
}

#footer a:hover{

    color: rgb(166, 235, 235);
}


@media only screen and (max-width: 1055px){

    #footer-search-box{
    width: 100%;
    max-width: 200px;
    }
    
    #footer-serarch-btn{
        
        padding-right: 10px;
        padding-left: 15px;
       
    }
    }

    
@media only screen and (max-width: 860px){

    #footer-search-box{
    width: 100%;
    max-width: 180px;
    }
    
   
    }

        
@media only screen and (max-width: 820px){

    #footer-search-box{
    width: 100%;
    max-width: 160px;
    }
    
   
    }

    @media only screen and (max-width: 799px){

        #footer-search-box{
        width: 100%;
        max-width: 150px;
        }
        
       
        }
@media only screen and (max-width: 500px){

#footer-search-box{
width: 100%;
max-width: 150px;
}

#footer-serarch-btn{
    
    padding-right: 10px;
    padding-left: 10px;
   
}
}